[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/color_grid.gd" type="Script" id=1]
[ext_resource path="res://bounding_container.gd" type="Script" id=2]

[node name="BoundingContainer" type="MarginContainer"]
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
max_width = 500
max_height = 400

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 25.0
columns = 10
script = ExtResource( 1 )
Columns = 5
Rows = 5
Block_Size = 200
